module.exports = {
  root: true,
  env: { browser: true, es2020: true },
  extends: [
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react/jsx-runtime',
    'plugin:react-hooks/recommended',
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs'],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  settings: { react: { version: '18.2' } },
  plugins: ['react-refresh'],
  rules: {
      'react-refresh/only-export-components': [
      'warn',
      { allowConstantExport: true },
    ],
    'semi': ['error', 'always'],
    "no-unused-vars": "error",
    "space-before-function-paren": ["error", "never"],
    "no-console": "warn",
    "quotes": ["error", "double"],
    "indent": ["error", 2],
    "eqeqeq": "error",
    "no-var": "error",
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "no-redeclare": "error",
    "prefer-const": "warn",
    "no-extra-parens": "warn",
    "camelcase": "error",
  },
}
